                      | # /* $begin cjr-ys */
                      | # Code to generate a combination of not-taken branch and ret
  0x000: 208440000000 | 	irmovl Stack, %esp
  0x006: 208028000000 | 	irmovl rtnp,%eax
  0x00c: a008         | 	pushl %eax	   # Set up return pointer
  0x00e: 630028000000 | 	xorl %eax,%eax     # Set Z condition code
  0x014: 7420000000   | 	jne target	   # Not taken (First part of combination)
  0x019: 208001000000 |         irmovl 1,%eax     # Should execute this
  0x01f: 10           | 	halt
  0x020: 90           | target:	ret		   # Second part of combination
  0x021: 208302000000 | 	irmovl 2,%ebx	   # Should not execute this
  0x027: 10           | 	halt
  0x028: 208203000000 | rtnp: 	irmovl 3,%edx     # Should not execute this
  0x02e: 10           | 	halt
  0x040:              | .pos 0x40
  0x040:              | Stack:
                      | # /* $end cjr-ys */
